<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@color/cardview_shadow_end_color"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/developer_list"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/developerList">

    </ListView>

</LinearLayout>